BookShelf/Books.xaml

<Window x:Class="BookShelf.Books"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShelf"
        mc:Ignorable="d"
        Title="Books" Height="618.096" Width="516.213" ResizeMode="NoResize">
    <Window.Resources>
        <local:ArrayToStringConverter x:Key="ArrayToStringConverter"/> 
    </Window.Resources>
    <StackPanel Margin="10" Name="root" KeyUp="root_KeyUp">
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0, 0, 0, 10"/>
                <Setter Property="Height" Value="33"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Height" Value="33"/>
                <Setter Property="Margin" Value="0, 0, 0, 10"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextBlock.FontWeight" Value="Normal"/>
            </Style>
            <Style TargetType="{x:Type DatePicker}">
                <Setter Property="Height" Value="33"/>
                <Setter Property="Margin" Value="0, 0, 0, 10"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </StackPanel.Resources>
        <TextBlock>Title</TextBlock>
        <TextBox Text="{Binding Title, UpdateSourceTrigger=Explicit}" Name="TitleField" MaxLength="60"/>
        <TextBlock>ISBN</TextBlock>
        <TextBox MaxLength="13" Text="{Binding ISBN}" Name="ISBNField" PreviewTextInput="TextBlock_PreviewTextInput"/>
        <TextBlock>Author</TextBlock>
        <ComboBox Name="AuthorField"  SelectedIndex="0" SelectedItem="{Binding Author, UpdateSourceTrigger=Explicit}" FontWeight="Normal">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" ></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock>Publisher</TextBlock>
        <ComboBox Name="PublisherField" SelectedIndex="0" SelectedItem="{Binding Publisher, UpdateSourceTrigger=Explicit}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding UpdateSourceTrigger=Explicit}" ></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock>Date</TextBlock>
        <DatePicker SelectedDate="{Binding PublishDate, UpdateSourceTrigger=Explicit}" Name="DateField" FontSize="20"/>
        <TextBlock>Pages</TextBlock>
        <TextBox Text="{Binding Pages, UpdateSourceTrigger=Explicit}" Name="PagesField" MaxLength="5" PreviewTextInput="TextBlock_PreviewTextInput" />
        <TextBlock>Tags</TextBlock>
        <TextBox Name="TagsField" Text="{Binding Tags, Converter={StaticResource ArrayToStringConverter}, UpdateSourceTrigger=Explicit}"/>
        <Button Click="Button_Click" Width="90" Height="40" FontSize="20">Save</Button>
    </StackPanel>
</Window>
