BookShelf/MainWindow.xaml

<Window x:Class="BookShelf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShelf"
        xmlns:conf="clr-namespace:BookShelf.ConfigLoaders"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="750"
        MinWidth="800" MinHeight="500">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static conf:HotkeyConfigLoader.SaveCommand}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static conf:HotkeyConfigLoader.LoadCommand}" Executed="CommandBinding_Executed_1"/>
    </Window.CommandBindings>
    <Window.DataContext>
        <Binding Path="LibraryData" Source="{x:Static Application.Current}" UpdateSourceTrigger="PropertyChanged"/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True" Name="root">
        <!--TODO: Still need to abort defaul hover event-->
        <Menu DockPanel.Dock="Top" Name="TopMenu" Height="30">
            <MenuItem Opacity="0.7">
                <MenuItem.Triggers>
                    <EventTrigger RoutedEvent="MenuItem.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="1"
                                                                     Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MenuItem.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0.7"
                                                                     Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </MenuItem.Triggers>
                <MenuItem.Header>
                    <Image Name="FileIcon" Width="25" Height="30" ToolTip="File"/>
                </MenuItem.Header>
                <MenuItem Header="Load" Command="{x:Static conf:HotkeyConfigLoader.LoadCommand}"/>
                <MenuItem Header="Save" Command="{x:Static conf:HotkeyConfigLoader.SaveCommand}"/>
                <MenuItem Header="Chart" Click="MenuItem_Click_14"/>
            </MenuItem>
            <MenuItem Opacity="0.7">
                <MenuItem.Triggers>
                    <EventTrigger RoutedEvent="MenuItem.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="1"
                                                                     Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MenuItem.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0.7"
                                                                     Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </MenuItem.Triggers>
                <MenuItem.Header>
                    <Image Width="25" Height="30" Name="AddIcon" ToolTip="Add"/>
                </MenuItem.Header>
                <MenuItem Header="Book" Click="MenuItem_Click"/>
                <MenuItem Header="Author" Click="MenuItem_Click_2"/>
                <MenuItem Header="Publisher" Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem Name="PluginMenu" Visibility="Hidden" Opacity="0.7">
                <MenuItem.Triggers>
                    <EventTrigger RoutedEvent="MenuItem.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="1"
                                                                     Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MenuItem.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0.7"
                                                                     Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </MenuItem.Triggers>
                <MenuItem.Header>
                    <Image Name="PluginsIcon" Width="25" Height="30" Source="Images/ext.png" ToolTip="Plugins"/>
                </MenuItem.Header>
                <MenuItem Header="Reset appearance" Click="MenuItem_Click_5"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom"  Height="20">
            <StatusBarItem Content="{Binding bookCount, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0} books"/>
            <StatusBarItem Content="{Binding authorCount, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0} authors"/>
            <StatusBarItem Content="{Binding publisherCount, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0} publishers"/>
        </StatusBar>

        <TabControl TabStripPlacement="Left">
            <TabItem Header="Books">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBox Height="25" Width="200" FontSize="16" TextChanged="SearchBox_TextChanged"/>
                        <ListBox Name="BookGrid" Width="200" Height="360" SelectionChanged="BookGrid_SelectionChanged"
                          DockPanel.Dock="Top" ItemsSource="{Binding Books, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Title}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Menu DockPanel.Dock="Bottom">
                            <MenuItem Header="Sort by">
                                <MenuItem Header="Name" Click="MenuItem_Click_6"/>
                                <MenuItem Header="Page count" Click="MenuItem_Click_7"/>
                            </MenuItem>
                            <MenuItem Header="Group by">
                                <MenuItem Header="Author" Click="MenuItem_Click_8"/>
                                <MenuItem Header="Publisher" Click="MenuItem_Click_9"/>
                            </MenuItem>
                        </Menu>
                    </StackPanel>


                    <DockPanel Grid.Column="1">
                        <Grid DockPanel.Dock="Top" Height="30">
                            <ToolBar Width="{Binding ActualWidth,
                                 RelativeSource={RelativeSource FindAncestor,
                                               AncestorType={x:Type ToolBarTray}}}">
                                <Button Click="Button_Click_1" ToolTip="Edit">
                                    <Image Name="EditIcon"/>
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.MouseMove">
                                            <BeginStoryboard>
                                                <Storyboard TargetProperty="Margin">
                                                    <ThicknessAnimation 
                                                         From="-1,-1,-1,-1" To="0,0,0,0"
                                                         Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                                <Button Click="Button_Click" ToolTip="Delete">
                                    <Image Name="DeleteIcon"/>
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.MouseMove">
                                            <BeginStoryboard>
                                                <Storyboard TargetProperty="Margin">
                                                    <ThicknessAnimation 
                                                         From="-1,-1,-1,-1" To="0,0,0,0"
                                                         Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                            </ToolBar>
                            <ToolBar HorizontalAlignment="Right" Name="BookPagination">
                                <Button Click="Button_Click_10" ToolTip="Paginal view">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Books.Count}" Value="0">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.MouseMove">
                                            <BeginStoryboard>
                                                <Storyboard TargetProperty="Margin">
                                                    <ThicknessAnimation 
                                                         From="-1,-1,-1,-1" To="0,0,0,0"
                                                         Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>
                                    <Button.Content>
                                        <Image Name="CarouselIcon"/>
                                    </Button.Content>
                                </Button>
                            </ToolBar>
                        </Grid>


                        <Frame Name="BookView" Margin="10" NavigationUIVisibility="Hidden"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Publishers">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--<DataGrid Name="PublisherGrid" MaxWidth="250" IsReadOnly="True" Grid.Column="0" RowHeaderWidth="0" SelectedCellsChanged="PublisherGrid_SelectedCellsChanged"
                          DockPanel.Dock="Left" ItemsSource="{ Binding publishers}" AutoGenerateColumns="False" SelectedIndex="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="200" Header="Name" Binding="{Binding Name}" />
                        </DataGrid.Columns>
                    </DataGrid>-->

                    <StackPanel>
                        <TextBox Height="25" FontSize="16" Width="200" TextChanged="TextBox_TextChanged"/>
                        <ListBox Name="PublisherGrid" Width="200" Height="360" DockPanel.Dock="Top" SelectionChanged="PublisherGrid_SelectionChanged"
                             ItemsSource="{ Binding Publishers}" SelectedIndex="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Menu DockPanel.Dock="Bottom">
                            <MenuItem Header="Sort by">
                                <MenuItem Header="Name" Click="MenuItem_Click_10"/>
                            </MenuItem>
                            <MenuItem Header="Group by">
                                <MenuItem Header="City" Click="MenuItem_Click_11"/>
                            </MenuItem>
                        </Menu>
                    </StackPanel>

                    <DockPanel Grid.Column="1">
                        <Grid DockPanel.Dock="Top" Height="30">
                            <ToolBar Width="{Binding ActualWidth,
                                 RelativeSource={RelativeSource FindAncestor,
                                               AncestorType={x:Type ToolBarTray}}}">
                                <Button Click="Button_Click_2">Edit</Button>
                                <Button Click="Button_Click_3">Delete</Button>
                            </ToolBar>
                            <ToolBar HorizontalAlignment="Right">
                                <Button Content="Paginal view" Click="Button_Click_6">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Publishers.Count}" Value="0">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </ToolBar>
                        </Grid>

                        <Frame Margin="10" Name="PublisherView" NavigationUIVisibility="Hidden"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Authors">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--<DataGrid Name="AuthorGrid" MaxWidth="250" IsReadOnly="True" Grid.Column="0" RowHeaderWidth="0" SelectedCellsChanged="AuthorGrid_SelectedCellsChanged"
                          DockPanel.Dock="Left" ItemsSource="{ Binding authors}" AutoGenerateColumns="False" SelectedIndex="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="200" Header="Name" Binding="{Binding Name}" />
                        </DataGrid.Columns>
                    </DataGrid>-->


                    <StackPanel>
                        <TextBox Height="25" FontSize="16" Width="200" TextChanged="TextBox_TextChanged_1"/>
                        <ListBox Name="AuthorGrid" Height="360" Grid.Column="0" DockPanel.Dock="Top" SelectionChanged="AuthorGrid_SelectionChanged"
                                 ItemsSource="{Binding Authors}" SelectedIndex="0" Width="200">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Menu DockPanel.Dock="Bottom">
                            <MenuItem Header="Sort by">
                                <MenuItem Header="Name" Click="MenuItem_Click_12"/>
                                <MenuItem Header="Birthday" Click="MenuItem_Click_13"/>
                            </MenuItem>
                        </Menu>
                    </StackPanel>

                    <DockPanel Grid.Column="1">
                        <Grid DockPanel.Dock="Top" Height="30">
                            <ToolBar Width="{Binding ActualWidth,
                                 RelativeSource={RelativeSource FindAncestor,
                                               AncestorType={x:Type ToolBarTray}}}">
                                <Button Click="Button_Click_4">Edit</Button>
                                <Button Click="Button_Click_5">Delete</Button>
                            </ToolBar>
                            <ToolBar HorizontalAlignment="Right">
                                <Button Content="Paginal view" Click="Button_Click_7">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Authors.Count}" Value="0">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </ToolBar>
                        </Grid>

                        <Frame Name="AuthorView" Margin="10" NavigationUIVisibility="Hidden"/>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
