BookShelf/Graphics/ChartWindow.xaml

<Window x:Class="BookShelf.Graphics.ChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShelf.Graphics"
        mc:Ignorable="d"
        Title="ChartWindow" Height="400" Width="800">
    <StackPanel>
        <DockPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                <Label Content="90" Margin="0 5"/>
                <Label Content="80" Margin="0 5"/>
                <Label Content="70" Margin="0 5"/>
                <Label Content="60" Margin="0 5"/>
                <Label Content="50" Margin="0 5"/>
                <Label Content="40" Margin="0 5"/>
                <Label Content="30" Margin="0 5"/>
                <Label Content="20" Margin="0 5"/>
                <Label Content="10" Margin="0 5"/>
            </StackPanel>
            <Canvas Name="ChartCanvas" Height="330" DockPanel.Dock="Right">
                <Line X1="0" X2="700" Y1="30" Y2="60" Stroke="Red"/>
            </Canvas>
        </DockPanel>
        <Grid Margin="50 0 35 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="0" Content="Jan"/>
            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Content="Feb"/>
            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="2" Content="Mar"/>
            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="3" Content="Apr"/>
            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="4" Content="May"/>
            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="5" Content="Jun"/>
            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="6" Content="Jul"/>
            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="7" Content="Aug"/>
            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="8" Content="Sep"/>
            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="9" Content="Oct"/>
            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="10" Content="Nov"/>
            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="11" Content="Dec"/>
        </Grid>
    </StackPanel>
</Window>
