BookShelf/Pages/AuthorOverview.xaml

<Page x:Class="BookShelf.Pages.AuthorOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookShelf.Pages"
      mc:Ignorable="d" 
      Title="AuthorOverview">

    <StackPanel Name="AuthorView" Width="500">
        <Image Width="150" Height="150" HorizontalAlignment="Center" Source="{Binding Image}"/>
        <Label FontSize="22" HorizontalAlignment="Center" Content="{Binding Name}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Foreground="#228B22" FontSize="15" HorizontalAlignment="Right">BIRTHDAY:</Label>
            <Label Grid.Column="0" Grid.Row="1" Foreground="#228B22" FontSize="15" HorizontalAlignment="Right">BOOKS:</Label>

            <Label Grid.Column="1" Grid.Row="0" FontSize="15" Content="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}"/>
            <ListBox Margin="0 2 0 0" BorderThickness="0" FontSize="15" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Books, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </StackPanel>
</Page>
